# Hogwarts

./: pom.xml
Api-framework/: pom.xml
Api-framework/src/main/java/utils/: PlaceholderUtils.java
Api-framework/src/test/java/: Test01_ApiActionModel.java  Test02_apiobjectModel.java
Api-framework/src/test/java/framework/actions/: ApiActionModel.java
Api-framework/src/test/java/framework/api/: ApiObjectModel.java
Api-framework/src/test/java/framework/global/: ApiLoader.java  GlobalVariables.java
Api-framework/src/test/java/framework/steps/: AssertModel.java  StepResult.java  StepsModel.java
Api-framework/src/test/resources/api/: tokenholper.yaml
Apiobject-framework/src/main/java/com/ApiObject/utils/: PlaceholderUtils.java
Apiobject-framework/src/test/java/: Test01_ApiActionModel.java
Apiobject-framework/src/test/java/com/ApiObject/framework/actions/: ApiActionModel.java
Apiobject-framework/src/test/java/com/ApiObject/framework/api/: ApiObjectModel.java
Apiobject-framework/src/test/java/com/ApiObject/framework/global/: GlobalVariables.java
Apiobject-framework/src/test/resources/api/: department.yaml
Apiobject-framework/src/test/resources/testCase/: testCase_department.yaml
CI_test/: pom.xml
CI_test/src/main/java/config/: JenkiesCofig.java
Java6/: pom.xml
Java6/src/main/java/WeWork/: App.java  AppPopuExceptionHandler.java  BasePage.java  ContectPage.java  DefaultPage.java  ExceptionHandler.java  Member.java  PopupExceptionHandler.java
Java6/src/test/java/WeWork/Contect/: ContectTest.java  DemoTest.java
TestFramework/: pom.xml
TestFramework/src/test/java/framework/: POBasePage.java  PODDTTest.java  POTestCase.java  POpage.yml  POsearch.yml  SearchTest.java  TestCase.java  search.yaml
TestPlatfrom/: pom.xml
TestPlatfrom/src/main/java/com/example/testplatfrom/: TestPlatfromApplication.java
TestPlatfrom/src/main/java/com/example/testplatfrom/common/: GlobalExceptionHandler.java  ServiceException.java
TestPlatfrom/src/main/java/com/example/testplatfrom/contronller/: TestPlatformController.java
TestPlatfrom/src/main/java/com/example/testplatfrom/dto/: UserDto.java
TestPlatfrom/src/main/java/com/example/testplatfrom/service/: UserService.java
TestPlatfrom/src/main/java/com/example/testplatfrom/service/impl/: UserService.java
TestPlatfrom/src/main/resources/: application.properties  application.yaml
TestPlatfrom/src/test/java/com/example/testplatfrom/: TestPlatfromApplicationTests.java
app/: pom.xml
app/allure-results/: 0a08a4cc-395d-46ca-81b8-4c5315e60574-container.json  0a86d312-9a44-4056-86f9-6f8c99e39862-result.json  0a93127e-d0fb-4527-b33b-fdc4c312ef13-container.json  0bf43c30-88e9-49e6-a64e-78981ff2f3e1-container.json  0c37b2c8-3a09-44d5-b8ff-b2aa501f86af-container.json  12c5df3b-b3dd-4d5c-b174-1717f03cc499-result.json  154776ca-0416-4ab2-afbb-33bcf09e2651-container.json  19cf98c8-0a46-44bb-8cdd-abd4f1af48c0-container.json  228ba3df-2da4-48b6-afe0-262818ae105c-result.json  27cf65fa-b22f-4781-8ebc-c6024b9a5757-container.json  28f19945-463b-4493-98c1-ff1f4280be51-result.json  2d434d1f-4a5a-4e5b-85df-d7976190b5a7-container.json  3792b937-2903-4993-b209-dbfec60e7c83-container.json  3dbcbee5-2c8e-4f4e-a5b2-10d5140ca679-container.json  41cdd4f7-8e94-454a-b161-fb1650a4d713-container.json  4e0333a1-818c-45a3-9474-822202074517-result.json  589849ac-8639-458d-8ec7-d86f582dfde9-container.json  5d311e44-70b7-46cb-8e3f-9b0bd5ff96c7-container.json  60349c6a-13c9-48ff-8f2e-4bdf523daab6-container.json  676bdbfb-fb93-434e-8b55-a42860257da0-container.json  67b0d1af-53df-4411-8581-f39ec218f02c-result.json  6c124883-3506-439b-91a7-485c0781051c-result.json  6fe1c0de-55f7-4c0e-9556-8cd8635ab1c3-container.json  71f91058-c14a-4c38-b75f-74db2977100f-result.json  73dbc893-6287-46c2-b1f9-2a7364b336ea-container.json  7c8b5156-b23c-4f69-af9d-90b7d9148da2-result.json  848d6e37-1c9e-4bf1-8c50-65f71a18f91d-result.json  88d73588-449a-409b-9c9b-7a24aef82de1-result.json  975ebc85-2757-4b9a-a908-249b935d258e-container.json  a32dc1b4-efb3-4a1f-a89d-99e204121362-container.json  acac22a0-0ce2-4edf-82f2-63ffa5f3b379-container.json  b0c6088d-b84c-4e07-8b4b-73780b94f1cc-result.json  b1ba721e-c405-4c9d-a0a9-cc9a728d0d25-container.json  baff1b79-1585-4927-b901-66427d65396e-container.json  bd2d6694-b0f1-47ea-8ba8-49848d2ae144-result.json  d39cb546-a849-4cfb-a6ca-77392fb24176-container.json  de94469c-a911-475a-9904-f95d9996ac17-container.json  f9a0eb8c-7453-4676-8b9a-c1ce026c861f-container.json  fb038348-1c42-493f-b2d2-6fd103274032-container.json
app/src/test/java/wework/: DemoTest.java
src/main/resources/: junit-paltform.properties  shell_test_result.yaml
src/test/java/Junit5/demo/: Junit5Demo01.java  Launcher.java
src/test/java/TestCase/: AiceTest.java  BaseTest.java  BorwserTest.java
src/test/java/ceshiren/hogwarts/web/: TestWeb.java
src/test/java/entity/: ResultList.java  ShellResult.java
webshizhan/: pom.xml
webshizhan/src/main/java/wework/: BasePage.java  ContantPage.java  MainPage.java  WeWork.java
webshizhan/src/test/java/hogwarts/ceshiren/search/: SeacherTest.java
webshizhan/src/test/java/wework/: ContantPageTest.java
